spring.application.name=Ang-MicroSer-MySql-Client-App1
server.port=8783
eureka.client.service-url.defaultZone=http://localhost:8782/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mansi
user = root
password = welcome
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false

