server.port=8084

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mansi
user = root
password = welcome
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=create
hibernate.format_sql = false
